<page>
	<?r @title = "Lucid Programming Dojo" ?>
	
	<div class="gallery">
		<img src="dojo.png" />
	</div>
	
	<p>The Lucid Programming Dojo is a place where you can up-skill and learn about the 
		latest computer technologies and tools. Courses are open-ended and 
		focused on the individual.</p>
	
	<h2>2011 Courses</h2>
	
	<p>We are currently planning the following courses for 2011:</p>
	
	<table class="basic">
		<thead>
			<tr><th>Course</th><th>Instructor</th><th>Date</th><th>Places Remaining</th><th>Cost</th></tr>
		</thead>
		<tbody>
			<tr><th colspan="5">Programming Courses</th></tr>
			<tr><td>A Gentle Introduction to Bash</td><td>Henri Shustak</td><td>18th April 2011</td><td>6</td><td>$400</td></tr>
			<tr><td>A Gentle Introduction to Python</td><td>Samuel Williams</td><td>19th, 20th April 2011</td><td>6</td><td>$800</td></tr>
			<tr><td>A Gentle Introduction to Ruby</td><td>Samuel Williams</td><td>21th, 22th April 2011</td><td>6</td><td>$800</td></tr>
			<tr><th colspan="5">NCEA Teacher Courses</th></tr>
			<tr><td>NCEA Level 1: Computer Science Concepts</td><td>Samuel Williams</td><td>19th, 20th February 2011</td><td>5</td><td>$800</td></tr>
			<tr><td>NCEA Level 1: Computer Science Concepts</td><td>Samuel Williams</td><td>25th, 26th April 2011</td><td>6</td><td>$800</td></tr>
		</tbody>
	</table>
	
	<p>To register your interest, please <contact_us />.</p>
	
	<gallery path="_2009" tag="photo_thumbnail" process="photo_thumbnail,large" />
</page>
