<content:page>
	<?r document.attributes[:title] = "Lucid Programming Dojo" ?>
	
	<div class="gallery">
		<img src="dojo.png" />
	</div>
	
	<p>The Lucid Programming Dojo is a place where you can up-skill and learn about the 
		latest computer technologies and tools. Courses are open-ended and 
		focused on the individual.</p>
	
	<h2>2011 Courses</h2>
	
	<p>We are currently planning the following courses for 2011:</p>
	
	<table class="basic">
		<thead>
			<tr><th>Course</th><th>Instructor</th><th>Date</th><th>Places Remaining</th><th>Cost</th></tr>
		</thead>
		<tbody>
			<tr><th colspan="5">Programming Courses</th></tr>
			<tr><td><a href="courses/a-gentle-introduction-to-the-shell">A Gentle Introduction to the Shell</a></td><td>Henri Shustak</td><td>18th April 2011</td><td>6</td><td>$400</td></tr>
			<tr><td><a href="courses/a-gentle-introduction-to-python">A Gentle Introduction to Python</a></td><td>Samuel Williams</td><td>19th, 20th April 2011</td><td>6</td><td>$800</td></tr>
			<tr><td><a href="courses/a-gentle-introduction-to-ruby">A Gentle Introduction to Ruby</a></td><td>Samuel Williams</td><td>21th, 22th April 2011</td><td>6</td><td>$800</td></tr>
			<tr><th colspan="5">NCEA Teacher Courses</th></tr>
			<tr><td><a href="courses/computer-science-concepts">Computer Science Concepts</a> (NCEA Level 1)</td><td>Samuel Williams</td><td>19th, 20th February 2011</td><td>5</td><td>$800</td></tr>
			<tr><td><a href="courses/computer-science-concepts">Computer Science Concepts</a> (NCEA Level 1)</td><td>Samuel Williams</td><td>25th, 26th April 2011</td><td>6</td><td>$800</td></tr>
		</tbody>
	</table>
	
	<p>To register your interest, please <content:contact-us subject="Programming Dojo"/>.</p>
	
	<gallery path="_2009" tag="photo" process="photo,large" />
</content:page>
