<content:page>
	<content:course>A Gentle Introduction to Python</content:course>
	
	<h2>Course Outline</h2>
	
	<p>This two day course is designed for anyone interested in learning to program using Python.</p>
	
	<ul>
		<li>What is Python?</li>
		<li>Basic syntax and statements.</li>
		<li>Data types and data structures.</li>
		<li>Code organisation and modules.</li>
		<li>Creating your own command-line based game.</li>
	</ul>
	
	<h2>Pre-requisites</h2>
	
	<p>Basic knowledge of how to use a computer and text editor useful, but not required.</p>
	<p>Your own laptop preferably running either Linux or Mac OS X. We can supply free Ubuntu CDs on the day.</p>
	
	<h2>Course Details</h2>
	
	<h3>Day 1: What is Python?</h3>
	
	<p>We will be covering the basic setup and installation of Python on everyone's computers.</p>
	
	<p>We will focus on creating several basic scripts including processing command line arguments, reading data from files and standard input and printing out information. As part of this, we will review basic Python data types such as numbers, strings, arrays and dictionaries.</p>
	
	<p>Finally, as time permits, we will review the organisation of source code, including how to use functions, classes and modules to keep source code organised.</p>
	
	<h3>Day 2: Robot Finds Kitten</h3>
	
	<p>We will pick up from the previous day with the goal of writing a moderately complex program. The basic program structures will be provided and we will collaboratively create a game in the genre of <a href="http://robotfindskitten.org/aw.cgi?main=thought.rfk">"Robot Finds Kitten"</a>.</p>
	
	<p>During this day, the goal is to provide people with an enjoyable goal, and an environment where they can ask questions and move at their own pace, using the knowledge taught the previous day.</p>
	
	<h2>Resources</h2>
	
	<p>Information covered in the course will be written up and provided online to attendees of the course. All source code and associated documentation will be made available.</p>
</content:page>