GEM
  remote: https://rubygems.org/
  specs:
    async (1.31.0)
      console (~> 1.10)
      nio4r (~> 2.3)
      timers (~> 4.1)
    async-await (0.6.0)
      async
      ruby2_keywords
    async-container (0.16.12)
      async
      async-io
    async-http (0.63.0)
      async (>= 1.25)
      async-io (>= 1.28)
      async-pool (>= 0.2)
      protocol-http (~> 0.26.0)
      protocol-http1 (~> 0.18.0)
      protocol-http2 (~> 0.16.0)
      traces (>= 0.10.0)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-io (1.41.0)
      async
    async-pool (0.4.0)
      async (>= 1.25)
    benchmark-http (0.16.1)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      trenni-sanitize
    build-environment (1.13.0)
    concurrent-ruby (1.2.3)
    console (1.23.4)
      fiber-annotation
      fiber-local
      json
    covered (0.25.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.3.4)
    falcon (0.43.0)
      async
      async-container (~> 0.16.0)
      async-http (~> 0.57)
      async-http-cache (~> 0.4.0)
      async-io (~> 1.22)
      build-environment (~> 1.13)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.1)
      samovar (~> 2.1)
    ffi (1.16.3)
    fiber-annotation (0.2.0)
    fiber-local (1.0.0)
    http-accept (2.2.1)
    json (2.7.1)
    localhost (1.2.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0206)
    mini_mime (1.1.5)
    msgpack (1.7.2)
    net-imap (0.4.10)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.4.0.1)
      net-protocol
    nio4r (2.7.0)
    openssl (3.2.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.2)
    protocol-http (0.26.1)
    protocol-http1 (0.18.0)
      protocol-http (~> 0.22)
    protocol-http2 (0.16.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.4.1)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    rack (3.0.9)
    rack-test (2.1.0)
      rack (>= 1.3)
    ruby2_keywords (0.0.5)
    samovar (2.2.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.24.6)
    sus-fixtures-async (0.1.3)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.8.0)
      async-http (~> 0.54)
      sus (~> 0.10)
      sus-fixtures-async (~> 0.1)
    thread-local (1.1.0)
    timeout (0.4.1)
    timers (4.3.5)
    traces (0.11.1)
    trenni (3.14.0)
    trenni-sanitize (0.6.1)
      trenni (~> 3.5)
    utopia (2.23.0)
      concurrent-ruby (~> 1.2)
      console (~> 1.0)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      trenni (~> 3.0)
      variant (~> 0.1)
    utopia-analytics (2.0.0)
      utopia (~> 2.0)
    utopia-gallery (2.5.0)
      trenni (~> 3.9)
      utopia (~> 2.0)
      vips-thumbnail (~> 1.6)
    variant (0.1.1)
      thread-local
    vips (8.15.1)
      ffi (~> 1.12)
    vips-thumbnail (1.6.1)
      vips (~> 8.9)

PLATFORMS
  ruby

DEPENDENCIES
  benchmark-http
  covered
  falcon
  rack-test
  sus
  sus-fixtures-async-http
  utopia (~> 2.23.0)
  utopia-analytics
  utopia-gallery
  variant

BUNDLED WITH
   2.2.33
