GEM
  remote: https://rubygems.org/
  specs:
    async (2.11.0)
      console (~> 1.25, >= 1.25.2)
      fiber-annotation
      io-event (~> 1.5, >= 1.5.1)
      timers (~> 4.1)
    async-await (0.6.0)
      async
      ruby2_keywords
    async-container (0.18.2)
      async (~> 2.10)
    async-http (0.66.2)
      async (>= 2.10.2)
      async-pool (>= 0.6.1)
      io-endpoint (~> 0.10)
      io-stream (~> 0.4)
      protocol-http (~> 0.26.0)
      protocol-http1 (~> 0.19.0)
      protocol-http2 (~> 0.17.0)
      traces (>= 0.10.0)
    async-http-cache (0.4.3)
      async-http (~> 0.56)
    async-io (1.43.2)
      async
    async-pool (0.6.1)
      async (>= 1.25)
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    benchmark-http (0.16.1)
      async-await
      async-http (~> 0.54)
      async-io (~> 1.5)
      console
      samovar (~> 2.0)
      trenni-sanitize
    concurrent-ruby (1.2.3)
    console (1.25.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.25.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.3.4)
    falcon (0.47.3)
      async
      async-container (~> 0.18)
      async-http (~> 0.66, >= 0.66.2)
      async-http-cache (~> 0.4.0)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.5)
      samovar (~> 2.3)
    ffi (1.16.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (0.1.0)
    http-accept (2.2.1)
    io-endpoint (0.10.2)
    io-event (1.5.1)
    io-stream (0.4.0)
    json (2.7.2)
    localhost (1.3.1)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0507)
    mini_mime (1.1.5)
    msgpack (1.7.2)
    net-imap (0.4.10)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    openssl (3.2.0)
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.4.3)
    protocol-http (0.26.5)
    protocol-http1 (0.19.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.17.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.5.1)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    rack (3.0.10)
    rack-test (2.1.0)
      rack (>= 1.3)
    ruby2_keywords (0.0.5)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    sus (0.25.0)
    sus-fixtures-async (0.1.3)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.8.0)
      async-http (~> 0.54)
      sus (~> 0.10)
      sus-fixtures-async (~> 0.1)
    thread-local (1.1.0)
    timeout (0.4.1)
    timers (4.3.5)
    traces (0.11.1)
    trenni (3.14.0)
    trenni-sanitize (0.6.1)
      trenni (~> 3.5)
    utopia (2.24.1)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-analytics (2.0.0)
      utopia (~> 2.0)
    utopia-gallery (2.5.0)
      trenni (~> 3.9)
      utopia (~> 2.0)
      vips-thumbnail (~> 1.6)
    variant (0.1.1)
      thread-local
    vips (8.15.1)
      ffi (~> 1.12)
    vips-thumbnail (1.6.1)
      vips (~> 8.9)
    xrb (0.6.1)

PLATFORMS
  ruby

DEPENDENCIES
  benchmark-http
  covered
  falcon
  rack-test
  sus
  sus-fixtures-async-http
  utopia (~> 2.24)
  utopia-analytics
  utopia-gallery
  variant

BUNDLED WITH
   2.5.5
