GEM
  remote: https://rubygems.org/
  specs:
    async (2.26.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.12)
      metrics (~> 0.12)
      traces (~> 0.15)
    async-await (0.8.0)
      async
    async-container (0.24.0)
      async (~> 2.22)
    async-container-supervisor (0.5.2)
      async-container (~> 0.22)
      async-service
      io-endpoint
      io-stream
      memory-leak (~> 0.5)
    async-http (0.89.0)
      async (>= 2.10.2)
      async-pool (~> 0.9)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.11.0)
      async (>= 2.0)
    async-service (0.13.0)
      async
      async-container (~> 0.16)
    bake (0.23.1)
      bigdecimal
      samovar (~> 2.1)
    benchmark-http (0.18.0)
      async-await
      async-http (~> 0.83)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (3.2.2)
    concurrent-ruby (1.3.5)
    console (1.31.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.27.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.4.1)
    erb (5.0.1)
    falcon (0.52.0)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    ffi (1.17.2)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    http-accept (2.2.1)
    io-console (0.8.1)
    io-endpoint (0.15.2)
    io-event (1.12.0)
    io-stream (0.10.0)
    irb (1.15.2)
      pp (>= 0.6.0)
      rdoc (>= 4.0.0)
      reline (>= 0.4.2)
    json (2.12.2)
    localhost (1.5.0)
    logger (1.7.0)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.3)
    memory-leak (0.5.2)
    metrics (0.12.2)
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2025.0708)
    mini_mime (1.1.5)
    msgpack (1.8.0)
    net-imap (0.5.9)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    openssl (3.3.0)
    pp (0.6.2)
      prettyprint
    prettyprint (0.2.0)
    protocol-hpack (1.5.1)
    protocol-http (0.51.0)
    protocol-http1 (0.34.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.22.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.15.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    psych (5.2.6)
      date
      stringio
    rack (3.1.16)
    rack-test (2.2.0)
      rack (>= 1.3)
    rdoc (6.14.2)
      erb
      psych (>= 4.0.0)
    reline (0.6.1)
      io-console (~> 0.5)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    stringio (3.1.7)
    sus (0.33.1)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.11.0)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    thread-local (1.1.0)
    timeout (0.4.3)
    traces (0.15.2)
    trenni (3.14.0)
    utopia (2.30.1)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      irb
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-analytics (2.0.0)
      utopia (~> 2.0)
    utopia-gallery (2.5.0)
      trenni (~> 3.9)
      utopia (~> 2.0)
      vips-thumbnail (~> 1.6)
    variant (0.1.1)
      thread-local
    vips (8.15.1)
      ffi (~> 1.12)
    vips-thumbnail (1.6.1)
      vips (~> 8.9)
    xrb (0.11.2)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  ruby

DEPENDENCIES
  benchmark-http
  covered
  falcon
  rack-test
  sus
  sus-fixtures-async-http
  utopia (~> 2.24)
  utopia-analytics
  utopia-gallery
  variant

BUNDLED WITH
   2.5.16
