<content:page>
	<content:heading>Contact Us</content:heading>
	
	<p>Please fill out the following form to send us a message. If you want a response, please include a valid "Reply To:" email address.</p>
	
	<form action="index" method="post" class="basic central_form" id="contact">
		<fieldset>
			<dl>
				<dt><label for="subject">Subject:</label></dt>
				<dd><input type="text" name="subject" value="#{Strings::to_html (request[:subject] || "")}" /></dd>
				<dt><label for="from">Reply To:</label></dt>
				<dd><input type="text" name="from" /></dd>
				<dt><label for="message">Message:</label></dt>
				<dd><textarea name="message"></textarea></dd>
			</dl>
		</fieldset>
		<fieldset class="footer">
			<input type="submit" value="Send Message" />
		</fieldset>
	</form>
	
	<script type="text/javascript">
		$(function() {
			var contact = $("#contact");
			
			contact.validate({
				rules: {
					subject: "required",
					from: {
						email: true
					},
					message: "required"
				}
			});
			
			var params = $.deparam.querystring();
			
			for (key in params) {
				$("[name=" + key + "]", contact).val(params[key]);
			}
		})
	</script>
</content:page>