<content:page>
	<content:heading>Contact Details</content:heading>
	
	<dl class="basic">
		<dt>Email Address</dt>
		<dd>All Enquiries: <a href="mailto:solutions@lucidsystems.co.nz">solutions@lucidsystems.co.nz</a></dd>
		
		<dt>Postal Address</dt>
		<dd>Lucid Information Systems</dd>
		<dd>P.O. Box 18624</dd>
		<dd>Christchurch 8641</dd>
		<dd>New Zealand</dd>
		
		<!--
		<dt>Central Office</dt>
		<dd>Lucid Information Systems</dd>
		<dd>28 Cathedral Square</dd>
		<dd>Christchurch 8011</dd>
		<dd>New Zealand</dd>
		<dd><small><a href="http://maps.google.co.nz/?q=28A+Cathedral+Square,+Christchurch+8011,+New+Zealand">Locate on Google Maps</a></small></dd>
		-->
		
		<?r if request[:shipping] ?>
		<dt>Shipping Address</dt>
		<dd>Lucid Information Systems</dd>
		<dd>28 Cathedral Square</dd>
		<dd>Heritage Hotel Reception Desk</dd>
		<dd>Christchurch 8011</dd>
		<dd>New Zealand</dd>
		<?r end ?>
		
		<dt>Central Office Phone Number</dt>
		<dd>All Enquiries: <a href="tel:64-3-389-0982">+64 3 389 0982</a></dd>
		
		<dt>After Hours Emergency Contacts</dt>
		<dd>Henri's Pager: <a href="tel:64-8-6507685">+64 8 650 7685</a></dd>
		<dd>Samuel's Mobile: <a href="tel:64-21-2726835">+64 21 2726835</a></dd>
	</dl>
	
	<p>You may not contact us for promotional/marketing purposes or harvest these contact details into a database without our prior permission.</p>
</content:page>