<page>
	<heading>Backup</heading>
	
	<p>Lucid provides several free and open source software solutions for backup.</p>
	
	<ul>
		<li><a href="http://www.lbackup.org/">LBackup</a> &mdash; LBackup is a backup wrapper for rsync, aimed at system administrators who require reliable backups.</li>
		
		<li><a href="http://www.oriontransfer.co.nz/software/lsync">LSync</a> &mdash; LSync is a tool that can be used to perform a wide variety of backup and synchronization tasks.</li>
	</ul>
	
	<p>If you are investigating storage and backup solutions you may find the following articles on our <a href="http://www.drobo.co.nz/blog/index">Storage Blog</a> useful:</p>
	
	<ul>
		<li><a href="http://www.drobo.co.nz/blog/2010-10/backup-policy">What is a Backup Policy?</a></li>
		<li><a href="http://www.drobo.co.nz/blog/2010-12/small-business-storage-solutions">Small Business Storage Solutions</a></li>
	</ul>
</page>