<?r response.do_not_cache! ?>
<content:page>
	<?r
		query = request[:query] || ""
		search = Xapian::Rack.get(request.env)
	?>
	
	<?r if query == "" ?>
	<content:heading>Search</content:heading>
	<?r else ?>
	<content:heading>Search Results</content:heading>
	<?r end ?>
	
	<!-- <search /> -->
	
	<?r
		if query != ""
			results = Xapian::Rack.find(request.env, query, {:options => Xapian::QueryParser::FLAG_WILDCARD})
	?>	
		<?r if results.matches_estimated == 0 ?>
			<p>Unfortunately your query for #{Strings::to_html query.dump} did not match any pages. If you would like personalised assistance, please <content:contact-us /> and we'd be happy to help.</p>
		<?r else ?>
			<p>Approximately #{Strings::to_html(results.matches_estimated.to_s)} results found out of #{search.database.doccount} total for #{query.dump}:</p>
	
			<dl class="search-results">
			<?r 
					results.matches.each do |m|
						resource = YAML::load(m.document.data)
						
						metadata = resource[:metadata]
			?>
				<dt><a href="#{Strings::to_html resource[:name]}">#{Strings::to_html metadata[:title]}</a> (#{m.percent}% relevance)</dt>
				<?r if metadata[:description] ?>
				<dd>#{Strings::to_html metadata[:description]}</dd>
				<dd class="href">#{URI.parse("http://www.lucidsystems.org/") + resource[:name]}</dd>
				<?r end ?>
			<?r
					end
			?>
			</dl>
		<?r end ?>
	<?r
		end
	?>
</content:page>