<?r
	tags = {}
	solutions = links("/products", :files => false)
	
	solutions.each do |solution|
		(solution[:tags] || []).each do |tag|
			(tags[tag] ||= []) << solution
		end
	end
?>

<script src="/_components/jquery-quicksand/jquery.quicksand.js"></script>
<link rel="stylesheet" href="solutions.css" type="text/css" media="screen" />

<div class="tags" style="display: none">
	<a href="#">All</a>
	<?r tags.keys.each do |tag| ?>
	<a href="#" name="#{Strings::to_title tag}">#{tag}</a>
	<?r end ?>
</div>

<ul class="solutions">
	<?r solutions.each do |solution| ?>
	<li data-id="#{solution.name}" class="#{(solution[:tags] || []).join(' ')}">
		<a href="#{Strings::to_html solution.href}" style="background-image: url('_images/#{solution.name}.jpg')" alt="#{solution.name}" title="#{solution[:description]}">
			<div class="title">#{solution.title}</div>
		</a>
	</li>
	<?r end ?>
</ul>

<script type="text/javascript">
	$(function() {
		$('.tags').slideDown();
		
		var solutions = $('.solutions').clone();
		var tags = $('.tags a');
		
		$('.tags a').click(function(e) {
			if ($(this).hasClass('selected')) return;
			
			var tag = this.name, children = solutions;
			
			if (tag) {
				children = $('li.' + tag, solutions);
			} else {
				children = $('li', solutions);
			}
			
			tags.removeClass('selected');
			$(this).addClass('selected');
			
			$('.solutions').quicksand(children);
			
			e.preventDefault();
		});
	});
</script>