<style type="text/css" media="screen">
	#main-header {
		padding: 0.5em;
		background-color: #eee;
		text-align: center;
		
		border-radius: 0.5em;
		
		-moz-box-shadow: 2px 2px 5px #ccc;
		-webkit-box-shadow: 2px 2px 5px #ccc;
		box-shadow: 2px 2px 5px #ccc;
	}
	
	#main-header div {
		height: 30px;
		line-height: 30px;
	}
	
	#main-header input[type=search] {
		width: 40%;
	}
	
	#main-header input[type=image], #main-header img {
		vertical-align: -25%;
		padding: 0 0.5em 0;
	}
	
	#main-header .rhs a {
		text-decoration: none;
	}
	
	#main-header .rhs a span {
		text-decoration: underline;
	}
</style>

<div id="main-header">
	<div class="rhs" style="float: right">
		<contact_us><img src="/_static/contact.png" /><span>Contact Us</span></contact_us>
	</div>
	
	<form action="/search/index">
		<div>
			<label>How may we help you today?
				<input type="search" name="query" value="#{(request[:query] || "").to_html}" /> 
				<input type="image" src="/_static/search.png" alt="Search" />
			</label>
		</div>
	</form>
</div>
