<?r response.cache! ?>
<!DOCTYPE html>
<html>
	<head>
		<title>Lucid Information Systems</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		
		<link rel="icon" type="image/png" href="/_static/icon.png" />
		<link rel="stylesheet" href="/_static/site.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/_static/front.css" type="text/css" media="screen" />
		
		<script src="/_static/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="/_static/jquery.validate-1.6.js" type="text/javascript"></script>
		
		<script src="/_static/chorus/chorus.js" type="text/javascript"></script>
		<script src="/_static/chorus/brushes/web.js" type="text/javascript"></script>
		<script src="/_static/chorus/brushes/longfur.js" type="text/javascript"></script>
		<script src="/_static/chorus/brushes/sketchy.js" type="text/javascript"></script>
		
		<script src="elephant.js" type="text/javascript"></script>
		<script src="tree.js" type="text/javascript"></script>
		<script src="sun.js" type="text/javascript"></script>
		<script src="background.js" type="text/javascript"></script>
	</head>

	<body>
		<div class="content">
			<content />
		</div>
		
		<footer />
		
		<env only="production">
			<google_analytics id="UA-2484649-1" />
		</env>
	</body>
</html>
