<?r response.cache! ?>
<!DOCTYPE html>
<html>
	<head>
		<title>Lucid Information Systems</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		
		<link rel="icon" type="image/png" href="/_static/icon.png" />
		<link rel="stylesheet" href="/_static/site.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/_static/front.css" type="text/css" media="screen" />
		
		<script src="/_static/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="/_static/chorus/chorus.js" type="text/javascript"></script>
		<script src="/_static/chorus/brushes/web.js" type="text/javascript"></script>
		<script src="/_static/chorus/brushes/longfur.js" type="text/javascript"></script>
		<script src="/_static/chorus/brushes/sketchy.js" type="text/javascript"></script>
		
		<script src="elephant.js" type="text/javascript"></script>
		<script src="tree.js" type="text/javascript"></script>
		<script src="background.js" type="text/javascript"></script>
	</head>

	<body>
		<search label="How may we help you today?" />

		<div class="quad tl">
			<a href="/software" class="box"><h1>Software</h1></a>
		</div>
		<div class="quad bl">
			<a href="/hardware" class="box"><h1>Hardware</h1></a>
		</div>
		<div class="quad tr">
			<a href="/consulting" class="box"><h1>Consulting</h1></a>
		</div>
		<div class="quad br"></div>
		
		<footer />
		
		<env only="production">
			<google_analytics id="UA-2484649-1" />
		</env>
	</body>
</html>
