<page>
	<heading>Storage</heading>
	
	<p>We are able to assist with the design, deployment and maintenance of storage for high-speed data transfer. This can involve a wide range
		of concerns such as environment, networking and connectivity, security, backup and migration.</p>
	
	<gallery path="_products" tag="photo" process="photo,large" />
	
	<p>We have published several interesting articles about storage on our <a href="http://www.drobo.co.nz/blog/index">Storage Blog</a>. Of particular relevance is our article on <a href="http://www.drobo.co.nz/blog/2010-12/small-business-storage-solutions">Small Business Storage Solutions</a>.</p>
	
	<h2>Data Robotics : Drobo</h2>
	
	<p>We provide all the <a href="http://www.drobo.co.nz">Data Robotics Products</a> and offer advice regarding deployment and maintenance.
		Drobo devices offer incredible simplicity coupled with reliable operation and expansion, and is a fantastic option for individuals and
		small-medium sized businesses/organisations.</p>
	
	<gallery path="_drobo" tag="photo" process="photo,large" />
</page>