<?r response.cache! ?>
<!DOCTYPE html>
<html>
	<head>
		<?r if title = (attributes["title"] || @title) ?>
			<title>#{title} - Lucid Information Systems</title>
		<?r else ?>
			<title>Lucid Information Systems</title>
		<?r end ?>
		
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
		
		<link rel="icon" type="image/png" href="/_static/icon.png" />
		<link rel="stylesheet" href="/_static/site.css" type="text/css" media="screen" />

		<script src="/_static/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="/_static/jquery.validate-1.6.js" type="text/javascript"></script>
		
		<script src="/_static/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript"></script>
		<link rel="stylesheet" href="/_static/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
		
		<script type="text/javascript">
			jQuery(function($){
				$('a[rel=photos]').fancybox({
					'titlePosition'		: 'outside',
					'overlayColor'		: '#000',
					'overlayOpacity'	: 0.9
				});
			});
		</script>
	</head>

	<body>
		<div class="header">
			<a style="display: block;" href="/" class="logo"></a>
			
			<div class="menu">
				<?r links("/").each do |link|
					next unless link[:header] == true
				?>
					#{link.to_href}
				<?r end ?>
				
				<search />
			</div>
		</div>
		
		<navigation />
		
		<div class="content">
			<content />
		</div>
		
		<footer />
		
		<env only="production">
			<google_analytics id="UA-2484649-1" />
		</env>
	</body>
</html>
