<content:page>
	<content:heading>Data Robotics Drobo</content:heading>
	
	<p>Drobo products are engineered to be the heart of your data storage solution needs; for the home, professional, small to medium business, and corporate department..</p>
	
	<ul>
		<li>Simple, scalable and reliable.</li>
		<li>Flexible connectivity options.</li>
		<li>Storage solutions to support virtualised infrastructure.</li>
		<li>Offsite backup synchronisation features.</li>
	</ul>
	
	<p>Please <content:contact-us>Contact Us</content:contact-us> for support regarding Drobo products.</p>
	
	<div style="text-align: center">
		<img src="DroboPro.jpg" alt="There's a Drobo for Everyone"/>
	</div>
</content:page>