<page>
	<heading>Data Robotics Drobo</heading>
	
	<p>Drobo products are engineered to be the heart of your data storage solution needs; for the home, professional, small to medium business, and corporate department..</p>
	
	<ul>
		<li>Simple, scalable and reliable.</li>
		<li>Flexible connectivity options.</li>
		<li>Storage solutions to support virtualised infrastructure.</li>
		<li>Offsite backup synchronisation features.</li>
	</ul>
	
	<p>Please <contact_us>Contact Us</contact_us> for support regarding Drobo products.</p>
	
	<div class="gallery">
		<img src="DroboPro.jpg" alt="There's a Drobo for Everyone"/>
	</div>
</page>