<page>
	<heading>Data Robotics Drobo</heading>
	
	<div class="gallery">
		<iframe title="What is a Drobo?" width="640" height="390" src="http://info.drobo.com/e/2552/esources-customers2/AGYZS/341223628" frameborder="0"></iframe>
	</div>
	
	<p>Drobo products are engineered to be the heart of your data storage solution needs; for the home, professional, small to medium business, and corporate department..</p>
	
	<ul>
		<li>Simple, scalable and reliable.</li>
		<li>Flexible connectivity options.</li>
		<li>Storage solutions to support virtualised infrastructure.</li>
		<li>Offsite backup synchronisation features.</li>
	</ul>
	
	<p>Please visit <a href="http://www.drobo.co.nz/">www.drobo.co.nz</a> for more details or to buy.</p>
	
	<div class="gallery">
		<img src="DroboPro.jpg" alt="There's a Drobo for Everyone"/>
	</div>
</page>