<page>
	<heading>Backup</heading>
	
	<p>We provide a wide range of services including the design of backup policies and deployment of appropriate storage hardware.</p>
	
	<h2>Why Backup?</h2>
	
	<p>The modern age of computer technology has simplified the process of creating and manipulating digital information.
		However, without appropriate precautions, valuable and irreplaceable information can be lost. 
	</p>
	
	<gallery path="_backup" tag="photo" process="photo,large" />
	
	<p>If you have valuable digital information, such as photographs, documents or spreadsheets, a hardware or software failure that 
		causes data loss can be a serious disaster that can have a major impact on your life or business.</p>
	
	<p>A backup policy (<a href="http://www.drobo.co.nz/blog/2010-10/backup-policy">What is a Backup Policy?</a>) provides a structure
		for retaining and preserving data so that the effects of failure are minimal.</p>
	
	<h2>Backup Software</h2>
	
	<p>Lucid provides several free and open source software solutions for backup.</p>
	
	<ul>
		<li><a href="/projects/lbackup">LBackup</a> &mdash; LBackup is a backup wrapper for rsync, aimed at system administrators who require reliable backups.</li>
		
		<li><a href="/projects/lsync">LSync</a> &mdash; LSync is a tool that can be used to perform a wide variety of backup and synchronization tasks.</li>
	</ul>
</page>