<page>
	<heading>Storage And Networking</heading>
	
	<p>We are able to assist with the deployment of storage and networks for high-speed data transfer.</p>
	
	<table class="basic">
		<thead>
			<tr><th>Service</th><th>Cost</th></tr>
		</thead>
		<tbody>
			<tr><td>General Consultation</td><td>$120 / hour</td></tr>
		</tbody>
	</table>
	
	<p>We have published several interesting articles about storage on our <a href="http://www.drobo.co.nz/blog/index">Storage Blog</a>. For more information regarding our professional lighting services please <a href="/lucid/contact-us">contact us</a> with your requirements.</p>
</page>